RangeUpApp/RangeUpApp/Customers/CustomerDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fe="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             x:Class="RangeUpApp.Customers.CustomerDetailPage"
             BackgroundColor="White"
             Title="RelativeLayout">
    <ContentPage.Content>
        <StackLayout>
            <!--Name-->
            <Label x:Name="NameLabel" Margin="20,10,20,0" Font="Bold,20" TextColor="#641e16" >Name</Label>
            <Editor x:Name="NameEditor" Margin="20,0,20,0" TextChanged="OnNameChanged" ></Editor>


            <Label x:Name="NewGunLabel" Margin="20,0,20,0" Font="Bold,20" TextColor="#641e16">Gun</Label>
            <fe:BindablePicker x:Name="NewGunBindablePicker"  Margin="20,0,20,0" 
                               SelectedIndexChanged="OnGunChanged" 
                               ItemsSource="{Binding guns}"
                               SelectedItem="{Binding SelectedGun}"
                               DisplayProperty="MakeAndModel">
            </fe:BindablePicker>

            <!--Time Choose-->
            <StackLayout Orientation="Horizontal" >
                <Label x:Name="TimeLabel" Margin="20,0,20,0" Font="Bold,20" TextColor="#641e16" HorizontalOptions="StartAndExpand">Time</Label>
                <Label x:Name="TimeLabelValue" Margin="20,0,20,0" Font="Bold,20" TextColor="#212f3c " HorizontalOptions="CenterAndExpand">Time</Label>
                <Button x:Name="newTimeButtom" Margin="20,0,20,0" Clicked="onNewTimeButtonClicked" Text="Add time" HorizontalOptions="EndAndExpand"></Button>
            </StackLayout>
            <Stepper x:Name="TimeStepper" Increment="5" Margin="20,0,20,0" Minimum="0" Maximum="180" Value="30" ValueChanged="onStepperChanged" ></Stepper>
            <!--<Editor x:Name="TimeEditor" Margin="20,0,20,0" TextChanged="OnTimeChanged" >Set new Time</Editor>-->

            <Label x:Name="TimeLeftLabel" Margin="20,0,20,0" Font="Bold,20" TextColor="#641e16">TimeLeft</Label>
            <Label x:Name="TimeLeft" Margin="20,0,20,0" ></Label>

            
            <!--info-->
            <Label Margin="20,0,20,0">Change the name or the gun type will be happend automatically. </Label>
            
        </StackLayout>
    </ContentPage.Content>

</ContentPage>