RangeUpApp/RangeUpApp/Analytics/Analytics.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RangeUpApp.Analytics.Analytics">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" >
            <StackLayout Margin="20,10,0,0" Orientation="Horizontal">
                <Label Margin="0,0,0,5" TextColor="#7b241c" > Total Number of clients</Label>
                <Label Margin="5,0,5,0" x:Name="TotalnumberOfClients" HorizontalOptions="EndAndExpand"></Label>
            </StackLayout>

            <StackLayout Margin="20,0,0,0" Orientation="Horizontal">
                <Label Margin="0,0,0,5" TextColor="#7b241c" >Total Number of clients today</Label>
                <Label Margin="5,0,5,0" x:Name="TotalnumberOfClientsToday" HorizontalOptions="EndAndExpand"></Label>
            </StackLayout>

            <StackLayout Margin="20,0,0,0" Orientation="Horizontal">
                <Label Margin="0,0,0,5" TextColor="#7b241c" >Total Time</Label>
                <Label Margin="5,0,5,0" x:Name="TotalTime" HorizontalOptions="EndAndExpand"></Label>
            </StackLayout>

            <StackLayout Margin="20,0,0,0" Orientation="Horizontal">
                <Label Margin="0,0,0,5" TextColor="#7b241c" >Total Time Today</Label>
                <Label Margin="5,0,5,0" x:Name="TotalTimeToday" HorizontalOptions="EndAndExpand"></Label>
            </StackLayout>

            <StackLayout Margin="20,0,0,0" Orientation="Horizontal">
                <Label Margin="0,0,0,5" TextColor="#7b241c" >Pistols vs rifles</Label>
                <Label Margin="5,0,5,0" x:Name="PistolsVsRifles" HorizontalOptions="EndAndExpand"></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>